spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=org.learn.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=nacos://192.168.10.40:8848