spring.application.name=dubbo-auto-configure-consumer-sample
dubbo.registry.address=nacos://192.168.56.11:8848

nacos.server-address = 192.168.56.11
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos