spring.application.name=dubbo-auto-configure-consumer-sample
dubbo.registry.address=nacos://192.168.10.40:8848

nacos.server-address = 127.0.0.1
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos