spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=org.learn.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=nacos://192.168.10.40:8848

nacos.server-address = 127.0.0.1
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos